<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The News</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>

  <style>
    body{
        overflow-x: hidden;
        margin: 0;
        padding: 0;
    }
    .navbar{
        position: sticky;
        top: 0px;
        z-index: 4;
    }
    #fetchDiv{
        width:100%;
        height: auto;
    }

    .red{
      color: red;
      font-weight: bold;
    
    }
    .card:hover{
      background-color: rgb(230, 228, 227);
      
    }
    #cardImg:hover{
      transition: 0.3s ease-in-out;
      transform: scale(1.2,1.2);
    }
.navbar a:hover{
  font-weight: bold;
}
  </style>

  <body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><span class="red">CNN </span>News</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- ====== Content ======== -->
    
    <h4 class="mx-3 my-3">Today: Top News</h4>
    <div class='mx-3 my-3 row container-fluid ' id="fetchDiv">

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
  </body>
</html>